# Pancake

./: .gitignore  README.MD  pom.xml  start.bat  start.sh
src/main/java/: module-info.java
src/main/java/fr/ul/ia/: Controller.java  Main.java
src/main/java/fr/ul/ia/engine/: AIStrategy.java  Game.java  Player.java  State.java  Tree.java
src/main/java/fr/ul/ia/exception/: IllegalBoardModificationException.java  IllegalMoveException.java  InvalidTreeException.java  PancakeException.java  UnknownPlayerException.java
src/main/java/fr/ul/ia/modele/: AIPlayer.java  Board.java  EndState.java  HumanPlayer.java  MCTS.java  Move.java  MoveTree.java  PancakeGame.java  PancakePlayer.java  PancakeState.java  RandomStrategy.java
src/main/resources/: sample.fxml
src/test/java/: BoardTest.java  PancakeStateTest.java
